c("LWLlwwwW", "wLwWW", "wLwLwW", "WWww", "wWLww", "WLwlWlw", 
"WWwlw", "lWwWlW", "wLwWlLW", "wLwWw", "wwWW", "lwWWw", "WWlwW", 
"WWllWw", "wlwWLW", "WWlwwLLw", "wllWWWW", "LlWwLwWw", "WWwW", 
"LwLwWw", "LWlwlWW", "LWllwWW", "lwWLLww", "wwWW", "WWww", "wwLWW", 
"WWllwW", "LWwlwLW", "WWww", "WWlww", "wlWLLww", "LWwwlW", "lwWWLw", 
"WWwlw", "wwWW", "WWww", "LWlwlWW", "WLwww", "LWwww", "WLWww", 
"LWlwwW", "LWLwwlw", "LWlwlww", "WWllwLW", "lwWWLw", "WLwww", 
"wwWW", "LWlwwW", "lwLWLww", "WWllwW", "WWww", "llWWWlw", "llWWWlw", 
"lwLWWlw", "llWLWww", "lwWWLw", "WLlwwLW", "WLwww", "wlWLWlw", 
"wwWW", "WLlwwLW", "llWWWlw", "wwWW", "wlWWLlw", "lwLLWww", "lwWWW", 
"wwWLW", "llWWWlw", "wwLWLlw", "WLwllWW", "wlWWW", "lwWLWlw", 
"WWww", "WLwwlW", "llWWWw", "lwLLWww", "WWllwW", "llWWWw", "LWwllWW", 
"LWwww", "wlWWW", "LLwlwWW", "LLwwlWW", "WWlllWW", "WWlww", "WWww", 
"WWww", "WWlllWW", "lwWWLw", "WLwwlW")
